# AIGate

./: .gitignore  DEVELOPMENT.md  IMPLEMENTATION.md  OPTIMIZATION.md  README.md  build.ps1  build.sh  package.sh
src/Gate.Core/: Gate.Core.csproj
src/Gate.Core/Backup/: BackupManager.cs
src/Gate.Core/Configurators/: AdditionalConfigurators.cs  DeclarativeToolConfigurator.cs  ExtendedToolConfigurators.cs  ToolConfiguratorBase.cs  ToolConfigurators.cs
src/Gate.Core/Exceptions/: ProxyToolException.cs
src/Gate.Core/HealthCheck/: ProxyHealthCheckManager.cs
src/Gate.Core/HotReload/: ConfigHotReloadManager.cs
src/Gate.Core/Managers/: AuditLogger.cs  AutoRollbackManager.cs  ConfigImportExport.cs  ConfigMigration.cs  ConfigValidator.cs  EmbeddedToolDescriptors.cs  EnvVarManager.cs  GatePaths.cs  Logger.cs  PluginManager.cs  ProfileManager.cs  ProxyHistory.cs  ProxyTester.cs  TemplateManager.cs  ToolRegistry.cs  TransactionManager.cs  UpdateManager.cs
src/Gate.Core/Mcp/: McpServer.cs
src/Gate.Core/Models/: ProxyModels.cs  ToolDescriptor.cs
src/Gate.Core/ProxyChain/: ProxyChainManager.cs
src/Gate.Core/Security/: ConfigEncryption.cs
src/Gate.Core/UI/: ConsoleStyle.cs  ErrorHelper.cs  OutputSettings.cs
src/Gate.Core/publish/: Gate.Core.deps.json
src/Gate.Core/tools/ai-tools/: aider.json  anthropic.json  cline.json  cursor.json  huggingface.json  ollama.json  openai.json  vscode-insiders.json  vscode.json  windsurf.json
src/Gate.Core/tools/cloud-cli/: aws.json  az.json  gcloud.json
src/Gate.Core/tools/containers/: helm.json  kind.json  kubectl.json  minikube.json  podman.json
src/Gate.Core/tools/download/: curl.json  wget.json
src/ProxyTool.CLI/: Program.cs  ProxyTool.CLI.csproj
(+150 files in other folders)
