<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Gate</RootNamespace>
    <NoWarn>$(NoWarn);CS8602;CS8604;CS8618;CS8619</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <!-- 将 tools/ 下所有 JSON 作为嵌入资源打包进 DLL -->
  <ItemGroup>
    <EmbeddedResource Include="tools\**\*.json" />
  </ItemGroup>

</Project>
